# blackrock-hackathon-2026

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
retirement-saving/main/java/com/example/blackrock_hackathon/: BlackrockHackathonApplication.java
retirement-saving/main/java/com/example/blackrock_hackathon/api/: HelloController.java
retirement-saving/main/java/com/example/retirementsavings/: RetirementSavingsApplication.java
retirement-saving/main/java/com/example/retirementsavings/api/: PerformanceController.java  ReturnsController.java  TransactionController.java
retirement-saving/main/java/com/example/retirementsavings/api/dto/: ExpenseInput.java  InvalidTransactionOutput.java  KPeriodInput.java  PPeriodInput.java  PerformanceResponse.java  QPeriodInput.java  ReturnsCalculationRequest.java  ReturnsCalculationResponse.java  SavingsByDateOutput.java  TransactionFilterRequest.java  TransactionFilterResponse.java  TransactionOutput.java  TransactionValidationRequest.java  (+1 more)
retirement-saving/main/java/com/example/retirementsavings/config/: OpenApiConfig.java
retirement-saving/main/java/com/example/retirementsavings/service/: PerformanceService.java  ReturnsCalculationService.java  TransactionBuilder.java  TransactionFilterService.java  TransactionRulesService.java  TransactionValidator.java
retirement-saving/main/resources/: application.properties
retirement-saving/test/java/com/example/blackrock_hackathon/: BlackrockHackathonApplicationTests.java
retirement-saving/test/java/com/example/retirementsavings/: RetirementSavingsApplicationTests.java
retirement-saving/test/java/com/example/retirementsavings/service/: PerformanceServiceTest.java  ReturnsCalculationServiceTest.java  TransactionBuilderTest.java  TransactionFilterServiceTest.java  TransactionRulesServiceTest.java  TransactionValidatorTest.java
